<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_body_paragraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/textAppearanceMedium"
    android:paddingTop="@dimen/detail_article_text_top_padding"
    android:paddingLeft="@dimen/detail_article_text_padding"
    android:paddingRight="@dimen/detail_article_text_padding"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/detail_body_text_size" />
